<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dropwizard.metrics</groupId>
    <artifactId>metrics-parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>metrics-compatibility</artifactId>
  <name>Compatibility Shim for Metrics4</name>
  <packaging>bundle</packaging>
  <description>
    A library that attempts to provide a compatibility shim, providing compatibility for the
    current and previous major versions of the metrics library.
  </description>

  <properties>
    <javaModuleName>com.codahale.metrics.compatibility</javaModuleName>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
    </dependency>
  </dependencies>
</project>
